<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="医学心理学,基础知识," />










<meta name="description" content="医学心理学总论和基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="总论与医学心理学基础">
<meta property="og:url" content="http://rouqishi.cn/2020/03/30/%E6%80%BB%E8%AE%BA%E4%B8%8E%E5%8C%BB%E5%AD%A6%E5%BF%83%E7%90%86%E5%AD%A6%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name">
<meta property="og:description" content="医学心理学总论和基础知识">
<meta property="og:image" content="https://raw.githubusercontent.com/rouqishi/pic/master/20200415032302.jpg">
<meta property="article:published_time" content="2020-03-30T13:08:10.785Z">
<meta property="article:modified_time" content="2020-04-14T19:24:09.077Z">
<meta property="article:author" content="肉骑士">
<meta property="article:tag" content="医学心理学">
<meta property="article:tag" content="基础知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/rouqishi/pic/master/20200415032302.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rouqishi.cn/2020/03/30/总论与医学心理学基础/"/>





  <title>总论与医学心理学基础 | </title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我实在没有说过这样一句话 <br>      ——鲁迅<br></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rouqishi.cn/2020/03/30/%E6%80%BB%E8%AE%BA%E4%B8%8E%E5%8C%BB%E5%AD%A6%E5%BF%83%E7%90%86%E5%AD%A6%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="肉骑士">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">总论与医学心理学基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-30T21:08:10+08:00">
                2020-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BB%E5%AD%A6%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">医学心理学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BB%E5%AD%A6%E5%BF%83%E7%90%86%E5%AD%A6/%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index">
                    <span itemprop="name">知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>医学心理学总论和基础知识</p>
<a id="more"></a>

<h1 id="第一章-总论与医学心理学基础"><a href="#第一章-总论与医学心理学基础" class="headerlink" title="第一章   总论与医学心理学基础"></a>第一章   总论与医学心理学基础</h1><p>医学心理学的概念：研究心理因素在人体健康以及疾病的发生、发展、诊断、治疗、预防与护理中的作用</p>
<p>医学心理学的研究对象：影响健康的有关心理问题和行为问题</p>
<p>医学心理学的任务</p>
<p>1心理社会因素在疾病的发生、发展和变化过程中的作用规律</p>
<p>2心理评估手段在疾病的诊断、治疗、护理与预防中的作用</p>
<p>3运用心理治疗的方法达到治病、防病与养生保健的目的</p>
<p>4患者心理活动的特点以及心理护理的方法运用</p>
<p>医学心理学的性质：应用心理学（不是基础心理学）</p>
<p> 关键词：心理+患者、健康、疾病</p>
<h2 id="医学心理学的研究分支（不含发展、社会、儿童心理学。。）"><a href="#医学心理学的研究分支（不含发展、社会、儿童心理学。。）" class="headerlink" title="医学心理学的研究分支（不含发展、社会、儿童心理学。。）"></a>医学心理学的研究分支（不含发展、社会、儿童心理学。。）</h2><p>临床心理学：心理障碍和心身疾病的诊断、治疗</p>
<p>健康心理学：心理因素在预防疾病、促进康复中的作用</p>
<p>咨询心理学：心理咨询的理论、技术</p>
<p>异常心理学（病理心理学）：病态心理与行为</p>
<p>行为医学：行为科学技术与生物医学技术相结合</p>
<p>心身医学：心身疾病</p>
<p>心理生理学与生理心理学：心理行为引起生理变化的机制</p>
<p>神经心理学：脑与各种心理行为的关系</p>
<p>护理心理学：心理学原理方法运用于现代护理领域</p>
<h2 id="医学心理学的基本观点"><a href="#医学心理学的基本观点" class="headerlink" title="医学心理学的基本观点"></a>医学心理学的基本观点</h2><p>心身统一：心、身作为一个整体对外界刺激做出反应（不是心身二元论、心身平行论、心身还原论）</p>
<p>社会影响：社会环境、人际关系网络对身心有重要影响</p>
<p>认知评价：心理社会因素能否影响健康或导致疾病，不完全取决于该因素的性质和意义，还取决于个体对外界刺激怎样认知和评价，有时后者占主导地位</p>
<p>主动调节：不是被动接受</p>
<p>情绪作用：情绪对健康影响重大</p>
<p>个性特征：面对同样的社会应激，有的人难以适应而得病，有的人游刃有余度过难关，与个性特征关系十分密切</p>
<h2 id="医学心理学的研究方法"><a href="#医学心理学的研究方法" class="headerlink" title="医学心理学的研究方法"></a>医学心理学的研究方法</h2><p>观察法：完全自然、不加控制、观测记录、单向玻璃</p>
<p>调查法：会见、问卷、调查表</p>
<p>测验法：利用心理测验来测量和评定</p>
<p>个案法：对某现象的一个特例进行深入研究</p>
<p>相关法：考察两个变量间是否有联系</p>
<p>实验法：在控制的条件下，系统操纵或改变一个或几个变量</p>
<p>【注意：心理评估没有实验法】</p>
<h2 id="心理学研究的实验法"><a href="#心理学研究的实验法" class="headerlink" title="心理学研究的实验法"></a>心理学研究的实验法</h2><p>德国冯特1879年建立第一个心理学实验室</p>
<h2 id="医学模式的转化"><a href="#医学模式的转化" class="headerlink" title="医学模式的转化"></a>医学模式的转化</h2><p>医学模式是指一定时期内人们对疾病和健康的总体认识，并成为医学发展的指导思想。哲学观在医学上的反映</p>
<p>不同医学模式的区别：对心身关系的认识不同</p>
<p>神灵主义医学模式：神灵；巫医、巫术</p>
<p>↓</p>
<p>自然哲学医学模式：中医-天人合一，天人相应  （希波克拉底：治病先治人 一是语言二是药物）</p>
<p>↓</p>
<p>生物医学模式：以生物躯体未中心  心身二元、心身平行、心身还原</p>
<p>↓</p>
<p>生物-心理-社会医学模式：20世纪70年代（1977年）恩格尔将人视为一个整体（身心统一）</p>
<h2 id="心理实质的内容"><a href="#心理实质的内容" class="headerlink" title="心理实质的内容"></a>心理实质的内容</h2><p>心理是脑的功能，是在神经反射活动中实现的</p>
<p>神经系统和脑是心理发生的器官</p>
<p>心理是人脑对客观现实主观能动的反映</p>
<p>客观现实是心理的源泉和内容</p>
<h2 id="心理现象的分类"><a href="#心理现象的分类" class="headerlink" title="心理现象的分类"></a>心理现象的分类</h2><p><img src="https://raw.githubusercontent.com/rouqishi/pic/master/20200415032302.jpg" alt="mark"></p>
<h2 id="认知过程"><a href="#认知过程" class="headerlink" title="认知过程"></a>认知过程</h2><h3 id="认知过程——感觉与知觉"><a href="#认知过程——感觉与知觉" class="headerlink" title="认知过程——感觉与知觉"></a>认知过程——感觉与知觉</h3><p>感觉：人脑对直接作用于感觉器官的客观事物个别属性的放映</p>
<p>知觉：人脑对直接作用于感觉器官的客观事物整体属性的放映</p>
<h3 id="认知过程——感觉的特征"><a href="#认知过程——感觉的特征" class="headerlink" title="认知过程——感觉的特征"></a>认知过程——感觉的特征</h3><p>感觉性：感觉器官对刺激的敏感程度，与感觉阈限大小成反比</p>
<p>感觉阈限：刚能引起感觉的最小刺激量（阈值），用以衡量感觉性的高低</p>
<p>感觉适应：刺激物对感觉器官持续作用而导致感受性发生增强或减弱的变化（入电影院一段时间后适应）</p>
<p>感觉后像：刺激物停止作用于感受器，感觉现象仍暂留一段时间（灯灭后感觉还有亮），分正后像、负后像</p>
<p>感觉对比：同一感受器由于不同刺激物的作用而使感受性发生变化</p>
<p>感觉的空间积累：感受器的不同部位同时收到刺激所产生的，因反应整合在一起而改变了感受性的现象</p>
<p>感觉的空间融合：感觉器把同时作用于它的不同刺激的反应联合起来而产生单一感觉的现象</p>
<p>不同感觉的相互作用：某一感觉的刺激引起另外感觉的变化（烛光晚餐）</p>
<p>感觉补偿：某种感觉缺失后其他感觉感受性增强而部分弥补（盲人）</p>
<p>联觉：一种感觉引起另外一种感觉（冷色暖色）</p>
<h3 id="认知过程——知觉的特征"><a href="#认知过程——知觉的特征" class="headerlink" title="认知过程——知觉的特征"></a>认知过程——知觉的特征</h3><p>选择性：人在知觉客观世界时，总是有选择性地把少数事物当成知觉的对象，而把其他事物当成知觉的背景（拍照背景虚化）</p>
<p>整体性：在过去经验的基础上，把由多种属性构成的事物 知觉为一个统一的整体</p>
<p>理解性：以过去对的知识经验为依据，对知觉对象作出某种解释，并用词语加以概括（概念），使它具有一定的意义（心电图）</p>
<p>恒常性：知觉的客观条件在一定范围内改变时，知觉的映像在相当程度上保持稳定性</p>
<h3 id="认知过程——学习"><a href="#认知过程——学习" class="headerlink" title="认知过程——学习"></a>认知过程——学习</h3><p>通过练习而促使行为发生相对持久变化的过程，即建立条件反射</p>
<h3 id="认知过程——记忆"><a href="#认知过程——记忆" class="headerlink" title="认知过程——记忆"></a>认知过程——记忆</h3><p>通过识记、保持、再认和再现（回忆）三个基本环节在人脑中积累和保存个体经验的心理过程</p>
<p>l 识记：对学习材料进行编码、组织并储存在记忆系统</p>
<p>l 保持：在脑中巩固的内部潜在的动态过程</p>
<p>l 再认：现实中重新出现时能识别</p>
<p>l 再现（回忆）：在头脑中重新出现</p>
<p>l 遗忘：遗忘最快发生在识记第一天</p>
<p>·提高保持记忆效果最有效的方法是复习</p>
<p>l 一信息加工的观点解释记忆过程，可分为三个系统</p>
<p>①  感觉记忆（瞬时记忆）：保持时间极短，容量大</p>
<p>②  短时记忆：保持1分钟左右，容量为7±2个记忆单位</p>
<p>③  长时记忆：保持多年乃至终身，容量无限制</p>
<h3 id="认知过程——注意"><a href="#认知过程——注意" class="headerlink" title="认知过程——注意"></a>认知过程——注意</h3><p>心理活动对一定对象的指向和集中</p>
<p>注意的基本特征：指向性、集中性</p>
<h3 id="认知过程——想象"><a href="#认知过程——想象" class="headerlink" title="认知过程——想象"></a>认知过程——想象</h3><p>想象是人脑对已有表现进行加工改造形成新形象的心理过程</p>
<h3 id="认知过程——思维"><a href="#认知过程——思维" class="headerlink" title="认知过程——思维"></a>认知过程——思维</h3><p>思维是人脑借助语言（语词、概念）实现的</p>
<p>思维的基本特征：间接性（借助其他媒介间接地认识）</p>
<p>​                               概括性（抽取共同特征和规律）</p>
<h3 id="认知过程——思维和语言"><a href="#认知过程——思维和语言" class="headerlink" title="认知过程——思维和语言"></a>认知过程——思维和语言</h3><p>根据凭借物：动作思维、形象思维、抽象思维</p>
<p>根据探索答案的方向：聚合思维、发散思维</p>
<p>根据思维的主动性和独创性：习惯性思维、创造性思维</p>
<h3 id="认知过程——影响解决问题的心理因素"><a href="#认知过程——影响解决问题的心理因素" class="headerlink" title="认知过程——影响解决问题的心理因素"></a>认知过程——影响解决问题的心理因素</h3><p>l 知觉特点</p>
<p>l 定势</p>
<p>l 功能固着</p>
<p>l 迁移：正迁移、负迁移</p>
<h3 id="认知过程——创造力"><a href="#认知过程——创造力" class="headerlink" title="认知过程——创造力"></a>认知过程——创造力</h3><p>创造力的重要成分：发散性思维</p>
<p>创造力的特点：变通性；独特性；流畅性</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxsk.jpg" alt="肉骑士 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zbsk.jpg" alt="肉骑士 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8C%BB%E5%AD%A6%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"><i class="fa fa-envira"></i> 医学心理学</a>
          
            <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"><i class="fa fa-envira"></i> 基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/25/%E8%A7%A3%E5%89%96%E5%AD%A6%E9%AA%A8%E7%A7%91%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E5%92%8C%E7%AE%80%E7%AD%94/" rel="next" title="解剖学骨科名词解释和简答">
                <i class="fa fa-chevron-left"></i> 解剖学骨科名词解释和简答
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="肉骑士" />
            
              <p class="site-author-name" itemprop="name">肉骑士</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5620jl" target="_blank" title="sina">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mackxin.com/nav.html" title="馨客栈导航" target="_blank">馨客栈导航</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-总论与医学心理学基础"><span class="nav-text">第一章   总论与医学心理学基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#医学心理学的研究分支（不含发展、社会、儿童心理学。。）"><span class="nav-text">医学心理学的研究分支（不含发展、社会、儿童心理学。。）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#医学心理学的基本观点"><span class="nav-text">医学心理学的基本观点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#医学心理学的研究方法"><span class="nav-text">医学心理学的研究方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心理学研究的实验法"><span class="nav-text">心理学研究的实验法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#医学模式的转化"><span class="nav-text">医学模式的转化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心理实质的内容"><span class="nav-text">心理实质的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心理现象的分类"><span class="nav-text">心理现象的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认知过程"><span class="nav-text">认知过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#认知过程——感觉与知觉"><span class="nav-text">认知过程——感觉与知觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认知过程——感觉的特征"><span class="nav-text">认知过程——感觉的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认知过程——知觉的特征"><span class="nav-text">认知过程——知觉的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认知过程——学习"><span class="nav-text">认知过程——学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认知过程——记忆"><span class="nav-text">认知过程——记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认知过程——注意"><span class="nav-text">认知过程——注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认知过程——想象"><span class="nav-text">认知过程——想象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认知过程——思维"><span class="nav-text">认知过程——思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认知过程——思维和语言"><span class="nav-text">认知过程——思维和语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认知过程——影响解决问题的心理因素"><span class="nav-text">认知过程——影响解决问题的心理因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认知过程——创造力"><span class="nav-text">认知过程——创造力</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肉骑士</span>

  
</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>